# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов. За основу возьмите любую статью из википедии или из документации к языку.

import re

input_text = '''Краснода́р (до 1920 года — Екатеринода́р) — город-миллионер на юго-западе России, расположенный на правом берегу реки Кубани, на расстоянии 120 км от Чёрного моря (по автодороге от пос. Джубга), 140 км — от Азовского моря (по автодороге от станицы Голубицкой), 1300 км — к югу от Москвы (по автодороге М-4 «Дон»)[4] и 250 км — от Ростова-на-Дону.Перейти к разделу «География»

Административный центр Краснодарского края[5]. Крупный экономический и культурный центр Северного Кавказа и Южного федерального округа, центр историко-географической области Кубань. Неофициально именуется столицей Кубани[6], а также столицей Юга России[7]. Вместе с прилегающими сельскими населёнными пунктами образует городской округ город Краснодар.Перейти к разделу «Административное деление»

Население города — 1 121 291[3] (2023) человек, двенадцатый по численности населения город России.Перейти к разделу «Население» В пределах Краснодарской агломерации проживает 1 728 678 человек (2023), восьмая по численности населения агломерация страны[8].Перейти к разделу «Краснодарская агломерация»


Содержание
1	Этимология
2	География
2.1	Часовой пояс
2.2	Климат
2.3	Гидрография
2.4	Экология
3	История
4	Население
4.1	История споров о статусе города-миллионера
4.2	Краснодарская агломерация
5	Административное деление
6	Символика
7	Экономика
7.1	Промышленность
7.2	Строительство
7.3	Торговля
7.4	Мобильная связь
7.5	Регулярные выставки
7.6	Гостиницы
8	Транспорт
8.1	Автомобильный транспорт
8.2	Железнодорожный транспорт
8.3	Воздушный транспорт
8.4	Речной транспорт
8.5	Городской транспорт
9	Образование
10	Культура
10.1	Библиотеки
10.1.1	Детские библиотеки
10.2	Театры
10.3	Концертные залы
10.4	Музеи
10.5	Художественные галереи
10.6	Парки
10.7	Зоопарки
10.8	Аквапарк
10.9	Кинотеатры
11	Средства массовой информации
11.1	Телевидение
11.1.1	Аналоговое телевидение
11.1.2	Цифровое эфирное телевидение
11.1.3	Местные кабельные телеканалы
11.2	Радиостанции
11.3	Газеты
12	Достопримечательности
12.1	Храмы
13	Резонансные преступления
14	Спорт
14.1	Сооружения
14.2	Спортивные профессиональные клубы
14.2.1	Бывшие клубы
15	В искусстве
15.1	Литература
15.2	Музыка
16	Почётные граждане
17	Международные отношения
18	См. также
19	Примечания
20	Литература
21	Ссылки
Этимология
Основан в 1793 году как крепость под названием Екатеринодар, присвоенным в честь императрицы Екатерины II, а вернее, по уже сложившейся ещё с Санкт-Петербурга традиции, в честь её тезоименитства, то есть в честь Святой Екатерины. Название крепости изначально употреблено в его прямом значении — «дар Екатерины»: город был заложен на земле, пожалованной Екатериной II Черноморскому казачьему войску. В 1920 году город переименован в Краснодар, где элемент красно- имеет символическое «революционное» значение[9].

География

Космический снимок Краснодара, спутник Sentinel-2, 18 сентября 2018 г.
Краснодар находится в южной части Восточно-Европейской равнины на Кубано-Приазовской низменности, в 1300 км к югу от Москвы. Расположен почти в центре Краснодарского края, в южной части Прикубанской равнины, в долине реки Кубани (на правом, высоком берегу), то есть, геоморфологически, на пойме и надпойменной террасе. Рельеф Краснодара спокойный, ровный, имеет ровный уклон к северо-западу. Высота над уровнем моря колеблется от 19 до 32 метров[10]. Сама река Кубань, огибая город с юга и юго-запада, образует в этом месте широкую (до 15 км) трапецеидальную форму; правый берег крутой и высокий (до 12 м), левый — низкий, пологий. Ширина русла Кубани в черте города около 150 метров, глубина — от 1,5 до 6,5 м[10].

Географические координаты: 45°02′ северной широты, 38°59′ восточной долготы. С севера на юг (в границах городской черты) Краснодар протянулся на 20,6 км, а с востока на запад — на 30,1 км. Занимаемая площадь — 294,91 км²[1].

Краснодар расположен в зоне сейсмической активности. Нередко эпицентр землетрясения находится в Чёрном море, а сейсмические волны достигают прибрежных городов и даже Краснодара. За всю историю наблюдений сильных землетрясений в городе зафиксировано не было, однако, в 1978 и в 2002 годах наблюдались землетрясения интенсивностью от 4 до 5 баллов[11].

Краснодар располагается недалеко от двух тёплых морей и занимает выгодное экономико-географическое положение[12]. Расстояние до Чёрного моря по прямой — 78 км, до Азовского — 95 км.

[показать] Расстояние от Краснодара до крупных городов (по автодорогам)[13]
Часовой пояс
Краснодар находится в часовой зоне МСК (московское время). Смещение применяемого времени относительно UTC составляет +3:00[14]. В соответствии с применяемым временем и географической долготой[15] средний солнечный полдень в Краснодаре наступает в 12:24.

Климат
Основная статья: Климат Краснодара
Краснодар находится на южной границе умеренных широт и имеет переходный от умеренно континентального к субтропическому климату (Cfa согласно классификации климата Кёппена)[16][17]. Температурный режим схож с такими городами, как Нью-Йорк и Филадельфия, с мягкой зимой без устойчивого снежного покрова и жарким летом. Лето в Краснодаре — самый длинный сезон и длится 5,5 месяцев (май-сентябрь). Зима в Краснодаре короткая, средняя продолжительность — 40 дней, примерно с середины января до конца февраля. Самые нестабильные сезоны — это осень и весна.

Климат Краснодара (средние для 1991–2020 гг)
Показатель	Янв.	Фев.	Март	Апр.	Май	Июнь	Июль	Авг.	Сен.	Окт.	Нояб.	Дек.	Год
Абсолютный максимум, °C	20,8	23,1	28,5	34,7	35,1	39,3	40,7	42,0	38,5	33,9	30,0	23,0	42,0
Средний максимум, °C	4,5	6,7	11,8	18,6	23,9	28,2	31,1	31,4	25,6	19	11,2	6,4	18,2
Средняя температура, °C	0,8	1,9	6,5	12,4	17,9	22,2	24,9	24,7	19,2	12,9	6,3	2,4	12,7
Средний минимум, °C	−1,9	−1,5	2,7	7,4	12,9	17	19,4	18,9	13,8	8,4	2,9	−0,4	8,3
Абсолютный минимум, °C	−36	−33	−25,5	−10	−2	4,2	8,0	3,9	−2,2	−9,9	−23	−29	−36
Норма осадков, мм	65	53	65	49	67	80	68	42	51	61	66	69	736
Источник: [18] Погода и климат
Гидрография
Через город протекает Кубань — самая крупная река Северного Кавказа. Её длина — 870 км, а площадь бассейна составляет 57 900 км². В районе города Кубань характеризуется извилистостью русла. В процессе своего естественного движения, река прорывала местами шейки петель, спрямляя своё русло. Прежнее колено образовывало пойменные озёра — старицы. Примером старицы является озеро Старая Кубань у Краснодара[19].

Вследствие значительного уклона русла Кубань отличается быстрым течением и, как следствие, большой разрушительной силой при паводках и половодьях. Так, амплитуда колебаний уровня воды у Краснодара достигала 5 метров. Для регулирования стока в 1973 году началось заполнение самого большого искусственного водоёма Краснодарского края — Краснодарского водохранилища, которое окончательно зарегулировало речной сток Кубани[19].

Ранее по территории города текла река Карасун. Впоследствии, в результате антропогенных факторов, река Карасун была разбита на несколько обособленных водоёмов.

	
	
	
Краснодарское водохранилище	Река Кубань в черте города	Река Кубань.
Микрорайон на Кубанской набережной

Вид на Верхнее Покровское озеро
(Карасун)


Обрывистый берег Кубани под Краснодаром

Озеро Старая Кубань(Западная часть) для сброса воды с ТЭЦ

Озеро Старая Кубань (Восточная часть) для забора воды в ТЭЦ

Озеро Старая Кубань между парком Солнечный остров и Большим островом
Экология
Экологическая обстановка в Краснодаре определяется исследователями как напряжённая. Особую актуальность имеет проблема загрязнения атмосферы автомобильным транспортом. В районах города, через которые проходят крупные автомагистрали, фиксируется превышение допустимой нормы по содержанию углеводородов, оксида углерода, оксида азота — от 1,5 до 7 раз[20].

На конец 2015 — начало 2016 года в Краснодаре было зарегистрировано больше всего, среди российских городов, автомобилей на душу населения. Если для Москвы этот показатель равен 417 автомобилям на 1000 человек, то в Краснодаре — 437 автомобилей. В летнее время немаловажную роль начинает играть транзитный транспорт, когда автомобильный поток увеличивается до 2 миллионов автомобилей[20].

Учёные отмечают очень высокий уровень загрязнения атмосферного воздуха, вызванный результатами деятельности объектов электроэнергетики, предприятий нефтехимической, нефтеперерабатывающей и топливной промышленности. В центре города содержание в воздухе двуоксида азота и оксида углерода в 1,5—2 раза выше, чем в других районах. Данная ситуация объясняется постоянным поступлением этих веществ с предприятий, расположенных в других районах города, при преобладающих западных, северо-восточных и восточных ветрах. Наиболее страдает от загрязнения промышленный район города, зачастую из-за неправильной эксплуатации или неисправности систем пылеулавливающего и газоочистного оборудования[20]. Тем не менее по итогам исследования, проведённого Министерством природных ресурсов и экологии РФ в 2017 году, Краснодар занимает третье место по чистоте воздуха среди городов России с населением свыше 500 тыс. человек[21].

Высокую антропогенную нагрузку испытывают водные объекты города. В воде фиксируются в несколько раз превышенные допустимые концентрации вредных веществ, в том числе соединений меди, железа, нефтяных углеводородов, нитратов[20].

История
Древняя история
Согласно результатам Западно-Кавказской археологической экспедиции, в центре города, в районе нынешнего парка «Городской сад», было обнаружено крупное меотское городище, существовавшее здесь с IV или III века до нашей эры. Также, вблизи Краснодара (на территории нынешней станицы Елизаветинской), на берегу Кубани располагался древний город Боспорского царства с крепостными укреплениями.


Памятник Екатерине Великой (центральную часть постамента занимает Жалованная грамота).
Новое время

Обелиск в честь 200-летия Кубанского казачества (фото XIX века, демонтирован в 1920 году, восстановлен в 1999 году)

Триумфальная арка

Схема Екатеринодара, из Военной энциклопедии Сытина, Санкт-Петербург, 1911—1915 год.
30 июня (11 июля) 1792 года Черноморскому казачьему войску императрицей Екатериной II была выдана Жалованная Грамота, по которой казакам, служившим и живущим здесь, на вечное владение передавалась кубанская земля, ограниченная рекой Кубанью и Азовским морем, а с востока условной линией от устья Лабы до Ейского городка. В 1793 году черноморскими казаками был основан нынешний город Екатеринодар, первоначально как военный лагерь, а позднее как крепость. Своё название город получил как дар императрицей Екатериной II черноморским казакам кубанской земли (дословно Екатеринодар означает дар Екатерины). Первым городничим войскового града Екатеринодара до января 1795 года был Данила Савинович Волкорез.

18 (29) сентября 1794 года Гетманов, командированный из Симферополя землемер, начал размежевание и разбивку улиц города по плану, утверждённому Таврическим генерал-губернатором Семёном Семёновичем Жегулиным. Согласно этому плану на берегу реки Карасун расположена войсковая крепость, в центре которой расположена церковь, а вокруг сей — курени-казармы; севернее крепости рубили леса и возводили жилые дома черноморцев. По переписи, проведённой 11 (22) ноября 1794 года городничим, в Екатеринодаре проживало 586 человек, построено 9 домов, 75 хат, 154 землянки, вскоре число дворов возросло до 370.

В 1830 году в пяти верстах от Кубани, у Карасуна, были построены две печи ёмкостью 45 и 38 тысяч кирпича с целью производства кирпича для строительства в городе помещений войсковой канцелярии, городской полиции, земского начальства, дома для дворянских собраний и провиантского склада.

С 1860 года Екатеринодар стал административным центром образованной Кубанской области. Статус города Екатеринодар получил в 1867 году. С проведением в 70—80-х годах XIX века железной дороги на Северном Кавказе (Тихорецк — Екатеринодар — Новороссийск), город превратился в крупный торгово-промышленный и транспортный центр Северо-Кавказского региона[22]. Благодаря этому в городе, помимо казаков, начинают селиться купцы. Изменился и архитектурный облик города — Екатеринодар начал застраиваться зданиями в стиле классицизма и модерна.

В начале XX века в городе строятся первые заводы — металлообрабатывающий и чугунолитейный, появляется центр переработки нефти, которую добывали в районе станицы Ширванской. В 1900 году появился городской трамвай.

В период Гражданской войны

Обелиск, посвящённый солдатам Красной армии
В годы гражданской войны Екатеринодар де-факто стал столицей Белого юга России[23][24][25][26][27].

Штурм города частями Добровольческой армии под командованием генерала Л. Г. Корнилова 9—13 апреля 1918 г. стал кульминацией Первого Кубанского похода Добровольческой армии с Дона на Кубань. В ходе штурма Екатеринодара погиб главнокомандующий, сменивший его генерал А. И. Деникин принял решение снять осаду города и отвести армию обратно на Дон.

Через 5 месяцев, в ходе Второго Кубанского похода город был взят Добровольческой армией под руководством генерала Деникина в ходе штурма 1—2 августа 1918 года.

В 1919—1920 годы в Екатеринодаре и окрестностях города действовал Екатеринодарский подпольный партийный комитет (А. А. Лиманский, В. Ф. Чёрный, М. Кочин и М. Маслиев), координировавший деятельность нескольких подпольных организаций и боевых групп и красных партизан[28].

17 марта 1920 года Екатеринодар был оставлен ВСЮР и занят частями 9-й армии РККА. Власть в городе перешла к Кубанскому исполнительному комитету, а затем к Кубанскому областному революционному комитету. 7 декабря 1920 года постановлением Наркомата внутренних дел РСФСР город был переименован в Краснодар. Поводом для такого постановления послужила отправленная 7 ноября телеграмма за подписью предкубчероблревкома Я. В. Полуяна[29].

Советский период
29 марта 1920 года была образована Кубано-Черноморская область РСФСР с центром в Краснодаре, вошедшая в 1924 году в состав Юго-Восточной области, затем — Северо-Кавказского края с центром в Ростове-на-Дону. Краснодар стал центром Кубанского округа, упразднённого в 1930 году.

С 1922 года по 1936 год в Краснодаре также находились исполнительный комитет Совета рабочих и крестьянских депутатов Адыгейской (Черкесской) автономной области и другие её партийно-хозяйственные органы. Краснодар, являясь по сути центром Адыгейской автономной области, не входил в её состав[30].

Культурная жизнь Краснодара заметно преобразилась в 1930-х годах. Тогда в городе появились драматический театр им. Горького и театр оперетты. В 1933 году в Краснодаре был открыт аэропорт «Краснодар».

10 января 1934 года Северо-Кавказский край был разделён на две части: Краснодарский район вместе с городом отошёл к Азово-Черноморскому краю. 13 сентября 1937 года постановлением ВЦИК последний был разделён на Краснодарский край с центром в г. Краснодаре и Ростовскую область с центром в г. Ростове-на-Дону[31].

В ходе Великой Отечественной войны 9 августа 1942 года Краснодар был захвачен частями вермахта и войсками стран-сателлитов фашистской Германии. Всего во время оккупации было замучено более тринадцати тысяч советских граждан, в том числе при помощи «душегубок» — впервые применённого карателями в Краснодаре способа массового уничтожения людей[32]. 12 февраля 1943 года город был освобождён частями Красной армии. В июле 1943 года в Краснодаре впервые состоялся открытый судебный процесс над пособниками немецких оккупантов.

Уходя, немецкие войска взорвали и подожгли большую часть центральной части города. После войны город был восстановлен, началось строительство новых районов.

В 1970-х-1980-х годах на окраинах города была развёрнута массовая застройка спальными микрорайонами (Фестивальный, Юбилейный, Комсомольский, Гидростроителей), состоящими из типовых панельных серий домов. Краснодарское техническое направление объёмно-блочного домостроения получило широкое развитие в те годы. Из объёмных блоков возводились не только жилые многоквартирные дома, но и объекты социального назначения и производственные предприятия[33].

В 1973 году для обеспечения выполнения производственных и мелиоративных мероприятий в юго-восточной части Краснодара было построено Краснодарское водохранилище[34], обеспечившее также защиту города от весенних паводков[35].

Российский период
Увеличение числа жителей Краснодара связано, в основном, с миграционными процессами. С начала 1990-х годов многим улицам города были возвращены их прежние названия. В 2004 году в состав города были включены посёлки Калинино и Пашковский.'
'''
text = input_text.lower()
text = re.findall('[a-zа-яё]+', text, re.I)
print(text)
diction = {}
for word in text:
    if word not in diction:
        diction[word] = 1
    else:
        diction[word] += 1
print(diction)
sorted_dict = dict(sorted(diction.items(), key=lambda item: item[1], reverse=True))
print(sorted_dict)
top_words = {k: sorted_dict[k] for k in list(sorted_dict)[:10]}
print(top_words)



